<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Hobby - Swimming</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1a73e8;
            --secondary: #00bcd4;
            --accent: #00e5ff;
            --dark: #0a2540;
            --light: #e0f7fa;
            --text: #333333;
            --white: #ffffff;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: var(--text);
            background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
            min-height: 100vh;
        }

        header {
            background: linear-gradient(rgba(10, 37, 64, 0.85), rgba(10, 37, 64, 0.9)), 
                        url('https://images.unsplash.com/photo-1544551763-46a013bb70d5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            color: var(--white);
            text-align: center;
            padding: 4rem 1rem;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" fill="%23e0f7fa"></path></svg>');
            background-size: cover;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .tagline {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .header-icons {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .header-icons i {
            font-size: 2rem;
            color: var(--accent);
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .header-icons i:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.2);
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 1.5rem;
        }

        section {
            margin-bottom: 4rem;
            background: var(--white);
            border-radius: 15px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }

        section:hover {
            transform: translateY(-5px);
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            color: var(--dark);
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid var(--secondary);
            display: inline-block;
        }

        .intro-section {
            display: flex;
            flex-wrap: wrap;
            gap: 2.5rem;
            align-items: center;
        }

        .intro-content {
            flex: 1;
            min-width: 300px;
        }

        .intro-image {
            flex: 1;
            min-width: 300px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        }

        .intro-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s ease;
        }

        .intro-image:hover img {
            transform: scale(1.05);
        }

        .benefits-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--white);
        }

        .benefits-section h2 {
            color: var(--white);
            border-bottom: 3px solid var(--accent);
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .benefit-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            backdrop-filter: blur(5px);
            transition: all 0.3s ease;
        }

        .benefit-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.2);
        }

        .benefit-card i {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--accent);
        }

        .benefit-card h3 {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
        }

        .gear-section ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            list-style-type: none;
            margin-top: 1.5rem;
        }

        .gear-section li {
            padding: 1.2rem;
            background: var(--light);
            border-radius: 8px;
            border-left: 5px solid var(--primary);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .gear-section li:hover {
            transform: translateX(10px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .gear-section li i {
            color: var(--primary);
            font-size: 1.5rem;
        }

        .gallery-section {
            text-align: center;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .gallery-item {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            height: 540px;
            width: 1080px;
        }

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-item p {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1rem;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
            color: var(--white);
            font-weight: 600;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        .gallery-item:hover p {
            transform: translateY(0);
        }

        footer {
            text-align: center;
            padding: 2.5rem;
            background: var(--dark);
            color: var(--white);
            margin-top: 3rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .social-links a {
            color: var(--white);
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: var(--accent);
            transform: translateY(-5px);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            .tagline {
                font-size: 1.2rem;
            }
            
            .header-icons {
                gap: 1rem;
            }
            
            section {
                padding: 1.5rem;
            }
            
            .intro-section {
                flex-direction: column;
            }
        }

        .water-effect {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="%2300bcd4"/><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" fill="%2300bcd4"/><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="%2300bcd4"/></svg>');
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Favorite Hobby: Swimming</h1>
        <p class="tagline">Dive into a world of fitness, relaxation, and adventure</p>
        <div class="header-icons">

        </div>
        <div class="water-effect"></div>
    </header>

    <main>
        <section class="intro-section">
            <div class="intro-content">
                <h2>Why I Love Swimming</h2>
                <p>Swimming is more than just a sport or exercise for me it's a form of meditation, a way to connect with the water, and a source of endless joy. Whether I'm gliding through a calm pool or feeling the waves at the beach, every swim brings a sense of freedom and tranquility.</p>
                <p>I started swimming as a child and it has remained my favorite activity throughout my life. The feeling of weightlessness in water, the rhythm of my strokes, and the focus required to maintain proper form create a unique mindfulness experience that I find nowhere else.</p>
            </div>
            <div class="intro-image">
                     <video width="540" height="" controls>
                        <source src="788277492.771843.mp4.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
            </div>
        </section>

        <section class="benefits-section">
            <h2>Benefits of Swimming</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <i class="fas fa-heart"></i>
                    <h3>Cardiovascular Health</h3>
                    <p>Swimming improves heart health and circulation with low-impact exercise.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-lungs"></i>
                    <h3>Lung Capacity</h3>
                    <p>Controlled breathing techniques enhance lung function and capacity.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-dumbbell"></i>
                    <h3>Full-Body Workout</h3>
                    <p>Engages all major muscle groups for balanced strength development.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-smile"></i>
                    <h3>Mental Wellbeing</h3>
                    <p>Reduces stress and anxiety while boosting mood and mental clarity.</p>
                </div>
            </div>
        </section>

        <section class="gear-section">
            <h2>Essential Swimming Gear</h2>
            <p>Having the right equipment makes swimming more enjoyable and effective:</p>
            <ul>
                <li><i class="fas fa-glasses"></i><strong>Goggles:</strong> Protect eyes and improve visibility underwater</li>
                <li><i class="fas fa-hat-cowboy"></i><strong>Swim Cap:</strong> Reduces drag and protects hair</li>
                <li><i class="fas fa-tshirt"></i><strong>Swimsuit:</strong> Comfortable, hydrodynamic design</li>
                <li><i class="fas fa-wind"></i><strong>Kickboard:</strong> For focused leg training</li>
                <li><i class="fas fa-dumbbell"></i><strong>Pull Buoy:</strong> Isolates upper body during workouts</li>
                <li><i class="fas fa-wine-bottle"></i><strong>Water Bottle:</strong> Stay hydrated during sessions</li>
            </ul>
        </section>

        <section class="gallery-section">
            <h2>My Swimming Moments</h2>
            <p>Capturing the beauty and diversity of swimming experiences:</p>
            <div class="gallery">
                <div class="gallery-item">
                   <video width="540" height="" controls>
                        <source src="788277492.849002.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                    <p>Competitive Swimming</p>
                </div>
     
   
                </div>
            </div>
        </section>
    </main>
</body>
</html>